# train-ticket-system

./: README.md  pom.xml
src/main/java/com/code/util/: CommonUtils.java  GlobalResult.java  HttpClientUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: CommonMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: table.html
src/main/webapp/static/js/: common.js
src/main/webapp/view/: banner.jsp  caruserAdd.jsp  caruserList.jsp  code.jsp  detail.jsp  foot.jsp  head.jsp  index.jsp  indexSite.jsp  infoList.jsp  login.jsp  msg.jsp  orderinfoAdd.jsp  orderinfoList.jsp  register.jsp  show.jsp  sortPage.jsp  userinfoCenter.jsp  welcome.jsp
开发文档/: 开发技术使用.txt  系统功能说明.txt  项目使用说明.txt
数据库SQL/: db.sql
